<!DOCTYPE HTML>
{% load staticfiles %}

<html>

<head>
<link rel="stylesheet" href={% static 'css/style.css' %}/>
</head>

<body>
<div id="container">

<div id="header">
<p style="position:absolute;font-size:30px;font-weight:bold;left:20px;text-transform:uppercase;">{{title}}</p>
<p class="adm" style="position:relative;float:right;top:25px;right:10px;"><a href="{% url 'admin_profile' %}">Go back</a></p>
</div>

<div id="content">
<div id="log">

<form method="get" action="/enter_emp_pass/">
<p style="position:absolute;top:70px;left:70px;">Enter new password for {{n.name}}</p>
<input style="position:absolute;top:120px;left:60px;" type="text" name="z" placeholder="New password"/>
<input style="position:absolute;top:120px;left:240px;" type="submit" />
<form>

</div>
</div>

</div>
</body>
</html>