
<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Hire Tutor | Corlate</title>
	
	<!-- core CSS -->
    <link href={% static 'css/bootstrap.min.css' %} rel="stylesheet">
    <link href={% static 'css/font-awesome.min.css' %} rel="stylesheet">
    <link href={% static 'css/prettyPhoto.css' %} rel="stylesheet">
    <link href={% static 'css/animate.min.css' %} rel="stylesheet">
	<link href={% static 'css/main.css' %} rel="stylesheet">
    <link href={% static 'css/responsive.css' %} rel="stylesheet">
    <link rel="stylesheet" type="text/css" href={% static 'css/style.css' %}>
	
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href={% static 'images/ico/favicon.ico' %}>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href={% static 'images/ico/apple-touch-icon-144-precomposed.png' %}>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href={% static 'images/ico/apple-touch-icon-114-precomposed.png' %}>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href={% static 'images/ico/apple-touch-icon-72-precomposed.png' %}>
    <link rel="apple-touch-icon-precomposed" href={% static 'images/ico/apple-touch-icon-57-precomposed.png' %}>
</head><!--/head-->

<body>

   <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-6">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +0123 456 70 90</p></div>
                    </div>
                    <div class="col-sm-8 col-xs-10">
                     <div class="hire">
                          <a href="{% url 'become_tutor' %}">Become A Tutor</a></li>
                       </div>
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                           <div class="search">
                                <form method="GET" action={% url 'search' %}>
                                    <input type="text" class="search-form" autocomplete="on" id="q" name="q" placeholder="Search ">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

         <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{% url 'index' %}"><img src={% static 'images/logo.png' %} alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href={% url 'index' %}>Home</a></li>
                        <li><a href={% url 'about_us' %}>About Us</a></li>
                        <li><a href={% url 'services' %}>Services</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href={% url 'blog_item' %}>Blog Single</a></li>
                                <li><a href={% url 'pricing' %}>Pricing</a></li>
                                <li><a href={% url '404' %}>404</a></li>
                                <li><a href={% url 'shortcodes' %}>Shortcodes</a></li>
                            </ul>
                        </li>
                        <li><a href={% url 'blog' %}>Blog</a></li> 
                        <li><a href={% url 'contact_us' %}>Contact</a></li>
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sign Up <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href={% url 'student_register' %}>Student Sign Up</a></li>
                                <li><a href={% url 'teacher_register' %}>Tutor Sign Up</a></li>
                                <li><a href={% url 'institute_register' %}>Institute Sign Up</a></li>
                            </ul>
                        </li>
                         
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href={% url 'login' %}>Student Login</a></li>
                                <li><a href={% url 'login' %}>Tutor Login</a></li>
                                <li><a href={% url 'login' %}>Institute Login</a></li>
                            </ul>
                        </li>
                        <li style="top:7px;color:white;margin:right;right:-80px;font-weight:bold;white-space:pre">{{w}}  <span style="color:red;">{{username}}</span> </li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
	</header><!--/header-->


<div id="tutor_payment">
<center>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="mandeepthakurhp@gmail.com">
<input type="hidden" name="lc" value="BM">
<input type="hidden" name="item_name" value="Select Tutor Guide">
<input type="hidden" name="button_subtype" value="services">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax_rate" value="0.000">
<input type="hidden" name="shipping" value="2.00">
<input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest">
<table>
<tr><td><input type="hidden" name="on0" value="Select Tutor Type">Select Tutor Type</td></tr><tr><td><select name="os0">
    <option value="Basic Tutor">Basic Tutor $20.00 USD</option>
    <option value="Pro Tutor">Pro Tutor $40.00 USD</option>
    <option value="Premium Tutor">Premium Tutor $80.00 USD</option>
    <option value="All In One Tutor">All In One Tutor $120.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="option_select0" value="Basic Tutor">
<input type="hidden" name="option_amount0" value="20.00">
<input type="hidden" name="option_select1" value="Pro Tutor">
<input type="hidden" name="option_amount1" value="40.00">
<input type="hidden" name="option_select2" value="Premium Tutor">
<input type="hidden" name="option_amount2" value="80.00">
<input type="hidden" name="option_select3" value="All In One Tutor">
<input type="hidden" name="option_amount3" value="120.00">
<input type="hidden" name="option_index" value="0">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</center>
</div>
<div id = "addtocart">
<center>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="mandeepthakurhp@gmail.com">
<input type="hidden" name="lc" value="BM">
<input type="hidden" name="item_name" value="Select Tutor Guide">
<input type="hidden" name="button_subtype" value="products">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="tax_rate" value="0.000">
<input type="hidden" name="shipping" value="2.00">
<input type="hidden" name="add" value="1">
<input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHostedGuest">
<table>
<tr><td><input type="hidden" name="on0" value="Select Tutor Type">Select Tutor Type</td></tr><tr><td><select name="os0">
    <option value="Basic Tutor">Basic Tutor $20.00 USD</option>
    <option value="Pro Tutor">Pro Tutor $40.00 USD</option>
    <option value="Premium Tutor">Premium Tutor $80.00 USD</option>
    <option value="All In One Tutor">All In One Tutor $120.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="option_select0" value="Basic Tutor">
<input type="hidden" name="option_amount0" value="20.00">
<input type="hidden" name="option_select1" value="Pro Tutor">
<input type="hidden" name="option_amount1" value="40.00">
<input type="hidden" name="option_select2" value="Premium Tutor">
<input type="hidden" name="option_amount2" value="80.00">
<input type="hidden" name="option_select3" value="All In One Tutor">
<input type="hidden" name="option_amount3" value="120.00">
<input type="hidden" name="option_index" value="0">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


</center>

</div>

<div id="checkout">

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="mandeepthakurhp@gmail.com">
<input type="hidden" name="display" value="1">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_viewcart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


</div>
			
			
				
									
				</div> <!--/.row -->
				  

				
				</div>	<!--/.row-->
			</div><!--section-->
		
    
	
    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">We are hiring</a></li>
                            <li><a href="#">Meet the team</a></li>
                            <li><a href="#">Copyright</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Refund policy</a></li>
                            <li><a href="#">Ticket system</a></li>
                            <li><a href="#">Billing system</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Developers</h3>
                        <ul>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">SEO Marketing</a></li>
                            <li><a href="#">Theme</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Email Marketing</a></li>
                            <li><a href="#">Plugin Development</a></li>
                            <li><a href="#">Article Writing</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Our Partners</h3>
                        <ul>
                            <li><a href="#">Adipisicing Elit</a></li>
                            <li><a href="#">Eiusmod</a></li>
                            <li><a href="#">Tempor</a></li>
                            <li><a href="#">Veniam</a></li>
                            <li><a href="#">Exercitation</a></li>
                            <li><a href="#">Ullamco</a></li>
                            <li><a href="#">Laboris</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2013 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    

    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        $('.carousel').carousel()
    </script>
    <script src={% static 'js/bootstrap.min.js' %}></script>
    <script src={% static 'js/jquery.prettyPhoto.js' %}></script>
    <script src={% static 'js/jquery.isotope.min.js' %}></script>
    <script src={% static 'js/main.js' %}></script>
    <script src={% static 'js/wow.min.js' %}></script>
</body>
</html>
