<!DOCTYPE html>
<html>
<head>
	<title>Student Login</title>
</head>
<body>
<h3>Student Login</h3>
{% load staticfiles %}


<form method="POST" action="">
{% csrf_token %}
<label style="position:absolute;left:40px;top:60px;">Username</label>
<p style="position:absolute;left:180px;top:43px;">{{ form.username }}</p>

<label style="position:absolute;left:40px;top:120px;">Password</label>
<p style="position:absolute;left:180px;top:103px;">{{ form.password }}</p>

<label style="position:absolute;left:40px;top:180px;">Confirm Password</label>
<p style="position:absolute;left:180px;top:163px;">{{ form.password2 }}</p>

<label style="position:absolute;left:40px;top:240px;">Email-ID</label>
<p style="position:absolute;left:180px;top:223px;">{{ form.email }}</p>

<label style="position:absolute;left:40px;top:300px;">Confirm Email</label>
<p style="position:absolute;left:180px;top:283px;">{{ form.email2 }}</p>

<input style="position:absolute;left:150px;top:363px;height:30px;width:80px;" type="Submit" value="{{ title }}"/>
</form>
</body>
</html>