
<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CHD | Tutorials</title>
	
	<!-- core CSS -->
    <link href={% static 'css/bootstrap.min.css' %} rel="stylesheet">
    <link href={% static 'css/font-awesome.min.css' %} rel="stylesheet">
    <link href={% static 'css/animate.min.css' %} rel="stylesheet">
    <link href={% static 'css/prettyPhoto.css' %} rel="stylesheet">
    <link href={% static 'css/main.css' %} rel="stylesheet">
    <link href={% static 'css/responsive.css' %} rel="stylesheet">
    <link href={% static 'css/style.css' %} rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href={% static 'images/ico/favicon.ico' %}>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href={% static 'images/ico/apple-touch-icon-144-precomposed.png' %}>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href={% static 'images/ico/apple-touch-icon-114-precomposed.png' %}>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href={% static 'images/ico/apple-touch-icon-72-precomposed.png' %}>
    <link rel="apple-touch-icon-precomposed" href={% static 'images/ico/apple-touch-icon-57-precomposed.png' %}>
</head><!--/head-->

<body class="homepage">

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-6">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +0123 456 70 90</p></div>
                    </div>
                    <div class="col-sm-8 col-xs-10">
                     <div class="hire">
                            <a href="{% url 'hire_tutor' %}">Hire A Tutor</a>
                            <a href="{% url 'become_tutor' %}">Become A Tutor</a>
                       </div>
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="https://www.facebook.com/Jaseir.technologies/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://in.linkedin.com/in/jaseir"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="jaseirsoft"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <div class="search">
                                <form method="GET" action={% url 'search' %}>
                                    <input type="text" class="search-form" autocomplete="on" id="q" name="q" placeholder="Search ">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{% url 'index' %}"><img src={% static 'images/logo.png' %} alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href={% url 'index' %}>Home</a></li>
                        <li><a href={% url 'about_us' %}>About Us</a></li>
                        <li><a href={% url 'services' %}>Services</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href={% url 'blog_item' %}>Blog Single</a></li>
                                <li><a href={% url 'pricing' %}>Pricing</a></li>
                                <li><a href={% url '404' %}>404</a></li>
                                <li><a href={% url 'shortcodes' %}>Shortcodes</a></li>
                            </ul>
                        </li>
                        <li><a href={% url 'blog' %}>Blog</a></li> 
                        <li><a href={% url 'contact_us' %}>Contact</a></li>
                         
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href={% url 'login' %}>Student Login</a></li>
                                <li><a href={% url 'login' %}>Tutor Login</a></li>
                                <li><a href={% url 'login' %}>Institute Login</a></li>
                            </ul>
                        </li>
                        <li style="top:7px;color:white;margin:right;right:-80px;font-weight:bold;white-space:pre">{{w}}  <span style="color:red;">{{username}}</span> </li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->

        
<div  style="position:relative;height:385px; width:480px;top:5px;left:450px;" id="register ">
                
                

<form method="POST" action="" enctype="multipart/form-data">
{% csrf_token %}
{% if form.errors %}
{{form.errors.values}}
{% endif %}

<label style="position:absolute;left:40px;top:25px;color:red;">Username</label>
<p style="position:absolute;left:185px;top:20px;text-decoration-color: red;">{{ form.username }}</p>

<label style="position:absolute;left:40px;top:90px;color:red;">Password</label>
<p style="position:absolute;left:185px;top:85px;">{{ form.password }}</p>

<label style="position:absolute;left:35px;top:155px;color:red;">Confirm Password</label>
<p style="position:absolute;left:185px;top:145px;">{{ form.password2 }}</p>

<label style="position:absolute;left:40px;top:210px;color:red;">Email-ID</label>
<p style="position:absolute;left:185px;top:205px;">{{ form.email }}</p>

<label style="position:absolute;left:40px;top:275px;color: red;">Confirm Email</label>
<p style="position:absolute;left:185px;top:265px;">{{ form.email2 }}</p>

<label style="position:absolute;left:40px;top:295px;color: red;">Upload Image</label>
<p style="position:absolute;left:185px;top:295px;">{{ form.image }}</p>


<input  style="position:absolute;left:230px;top:330px;height:36px;width:100px;background-color: #c52d2f;border-radius: 6px;color:white;" type="Submit" value="Register"/>

</form>

</div>

   

    

   

    

    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">We are hiring</a></li>
                            <li><a href="#">Meet the team</a></li>
                            <li><a href="#">Copyright</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Refund policy</a></li>
                            <li><a href="#">Ticket system</a></li>
                            <li><a href="#">Billing system</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Developers</h3>
                        <ul>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">SEO Marketing</a></li>
                            <li><a href="#">Theme</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Email Marketing</a></li>
                            <li><a href="#">Plugin Development</a></li>
                            <li><a href="#">Article Writing</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Our Partners</h3>
                        <ul>
                            <li><a href="#">Adipisicing Elit</a></li>
                            <li><a href="#">Eiusmod</a></li>
                            <li><a href="#">Tempor</a></li>
                            <li><a href="#">Veniam</a></li>
                            <li><a href="#">Exercitation</a></li>
                            <li><a href="#">Ullamco</a></li>
                            <li><a href="#">Laboris</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2013 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href={% url 'contact_us' %}>Contact Us</a></li>
                        <li><a href={% url 'login' %}>Login</a></li>
                        <li><a href={% url 'register' %}>Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src={% static 'js/jquery.js' %}></script>
    <script src={% static 'js/bootstrap.min.js' %}></script>
    <script src={% static 'js/jquery.prettyPhoto.js '%}></script>
    <script src={% static 'js/jquery.isotope.min.js' %}></script>
    <script src={% static 'js/main.js' %}></script>
    <script src={% static 'js/wow.min.js' %}></script>
</body>
</html>






















