formating of restriction in become tutor
placeholder in models, 
forms 
get the full proifle from searched result 

all submit buttons by default changing their names to submit query
make 
the search function to search the data from all the models 

manage multiple login and register accounts of institute,
student and tutors 
block the tutor only by the side of student or
 tutor
tutor blocked by the student or
 institute should not be listed in the search result of that particular tutuor
blocking
 the tutor will not affecting the databse of that particular tutuor blocked by the student
 should be visible to institute but tutor blocked by the institute should not be visible to
 student
 how to format httpresponse message
 admin should got message on every new tutor , 
student or institute registration
