#about-us > h2 {
  float: left;
  margin-left: 8%;
}
.collapse.navbar-collapse.navbar-right {
  width: 89%;
}
.collapse.navbar-collapse.navbar-right > img {
  border-radius: 14px;
  float: right;
  height: 71px;
  margin-right: -8%;
  margin-top: -6px;
  width: 71px;
}
element.style {
  color: white;
  font-weight: bold;
  right: 0;
  top: 8px;
  white-space: pre;
}
element.style {
  color: white;
  font-weight: bold;
  right: 3px;
  top: 7px;
  white-space: pre;
}


#login label {
  float: left;
  margin-left: 27%;
}

.center1 {
  height: 346px;
  top: -61px;
  position: relative;
}

.center1 input {
  clear: both;
  float: left;
  margin-left: 48%;
  width: 75%;
}

.center1 label {
  float: left;
  margin-left: 49%;
}

.center1 textarea {
  float: left;
  margin-left: 47%;
 
}


.center1 .btn.btn-default {
  float: right;
  height: 36px;
  margin-right: 10%;
  padding: 4px 5px;
  width: 94px;
  position: relative;
  top: 63px;
}


#h2 h1 {
  color: black;
  position: relative;
  top: -73px;
}
.message {
  clear: both;
  height: 226px;
  position: relative;
  top: 98px;

}

.message h2 {
  color: black;
}


th
{
	border: solid 2px;
	color:black;
    height: 37px;
    width:190px;

}
td
{
	float: left;
    color:black;
	
}
table
{
	border: 2px;
	color: black;

}
tr
{
	border: solid 2px;
}

.btn.btn-default {
  float: right;
  margin-right: 71px;
  margin-top: 1%;
  padding: 4px 5px;
  width: 91px;
}


h2
{
	color:white;
	font-weight: bold;
}
image
{
	border-radius: 50%;
}


element.style {
  float: right;
  margin-top: -47px;
  right: -56px;
}


.become_tutor
{
	width: 100%;
	float: left;

}
p {
  float: left;
  width: 28%;
}


.become_tutor p {
  width: 36%;
}


.become_tutor input {
  clear: both;
  float: left;
  margin-left: 46%;
  width: 70%;
}


.become_tutor select {
  float: left;
  margin-left: 46%;
  width: 70%;
}
.become_tutor textarea {
  float: left;
  height: 184px;
  margin-left: 46%;
  width: 71%;
  border-radius: 7px;
}
.become_tutor label {
  float: left;
  margin-left: 46%;
}
.become_tutor button {
  background-color: #c52d2f;
  color: white;
  float: right;
  font-weight: bold;
  left: 933px;
  position: absolute;
  top: 621px;
  width: 9%;
}

.hire_tutor
{
	width: 100%;
	float: left;

}
p {
  float: left;
  width: 28%;
}
.hire_tutor label {
  float: left;
  width: 46%;
  clear: both;
  margin-left: 44%;
}


.hire_tutor button {
  float: right;
  margin-right: 24%;
  position: relative;
  right: 0%;
  width: 9%;
   background-color: #c52d2f;
  color: white;
  top: 26px;
}

.hire_tutor select {
  width: 80%;
  clear: both;
  margin-left: 44%;
}

.hire_tutor h3 {
  color: #42b3f4;
}

.hire_tutor input {
  float: left;
  margin-left: 44%;
  width: 80%;
}
.hire_tutor p {
  width: 34%;
}

.search_any {
  float: left;
  margin-left: -57%;
  position: relative;
  top: -80px;
}

.search_any h3 {
  float: left;
  font-weight: bolder;
  margin-left: 11%;
  text-align: left;
  width: 104%;
  color: #c52d2f;
}
#short_detail {
  background: rgb(248, 248, 248) none repeat scroll 0 0;
  box-shadow: 2px 4px 6px #ccc;
  float: left;
  margin-bottom: 20px;
  padding: 16px;
  width: 100%;
}
#short_detail table {
  border: 2px solid;
  color: black;
  float: left;
  margin-left: 7%;
  width: 42%;
}

#login a{
   background-color: black;
  border: 2px solid;
  color: white;
  float: right;
  margin-right: 11%;
  margin-top: 55px;
  padding: 10px 23px;
  border-radius: 10px;
}
#short_detail a {
  background-color: black;
  border: 2px solid;
  color: white;
  float: right;
  margin-right: 11%;
  margin-top: 55px;
  padding: 10px 23px;
  border-radius: 10px;
}

#short_detail > img {
  border-radius: 47px;
  clear: both;
  float: left;
  height: 164px;
  margin-top: -6px;
  width: 159px;
}
.fadeInDown4 {
  float: left;
  width: 100%;
}


#short_detail th {
  border: 2px solid;
  color: black;
  height: 37px;
  width: 182px;
}

#chdtutor {
  background: rgb(248, 248, 248) none repeat scroll 0 0;
  box-shadow: 2px 4px 6px #ccc;
  float: left;
  margin-bottom: 22px;
  padding: 16px;
  width: 87%;
  margin-left: -10%;
}

#chdtutor table {
  border: 2px solid;
  color: black;
  float: left;
  margin-left: 7%;
  width: 46%;
}

#chdtutor > a {  
  background-color: black;
  border: 2px solid;
  color: white;
  float: right;
  margin-right: 6%;
  margin-top: 55px;
  padding: 10px 23px;
}


#chdtutor > img {
  border-radius: 47px;
  clear: both;
  float: left;
  height: 164px;
  margin-top: -5px;
  width: 159px;
}


#chdtutor th {
  width: 43%;
}

#full_detail table {
  background-color: gray;
  color: black;
  float: left;
  margin-left: 5%;
  margin-right: 0;
  width: 77%;
}


#full_detail td {
  color: black;
  float: left;
  text-align: left;
}


#full_detail a {
  background-color: black;
  border: 2px solid;
  color: white;
  float: left;
  margin-left: 39px;
  margin-top: -166px;
  padding: 10px 23px;
  border-radius: 10px;
}

#full_detail img {
  border-radius: 34px;
  float: left;
  margin-left: 0px;
  margin-top: 0%;
}
#full_details table {
  background-color: gray;
  color: black;
  float: left;
  margin-left: 5%;
  margin-right: 0;
  width: 77%;
}



#full_details td {
  color: black;
  float: left;
  text-align: left;
}

#full_details img {
  border-radius: 6%;
  float: left;
  margin-left: 0px;
  margin-top: 6%;
}



.heading1 {
  font-size: 30px;
  margin: 0;
  text-transform: uppercase;
}
.heading2 {
  font-size: 30px;
  margin: 0;
  text-transform: uppercase;
}


#best_tutor_chandigarh {
  background-color: rgb(65, 118, 144);
  float: right;
  margin-right: 0%;
  width: 18%;
}

#best_tutor_chandigarh select {
  border: medium solid;
  border-radius: 11px;
  clear: both;
  float: right;
  font-weight: bold;
  height: 40px;
  margin-bottom: 6px;
  margin-right: 0;
  width: 100%;
  color: e3e3e3e3;
}
#best_tutor_chandigarh label {
  font-weight: bold;
  margin-left: 1%;
}

#best_tutor_chandigarh input {
  border-radius: 9px;
  border-style: ridge;
  font-weight: bold;
  height: 38px;
  left: 47px;
  position: relative;
  top: -1px;
  width: 142px;
}

.searchfilter {
  margin-left: 1%;
  text-decoration: underline;
  font-weight: bold;
}
#searchresult {
  background-color: rgb(65, 118, 144);
  margin-left: 28%;
  width: 46%;
}

#searchresult > h3 {
  color: white;
  font-weight: bold;
  margin-left: 3%;
}

#searchresult a {
  background-color: black;
  border: 2px solid;
  border-radius: 10px;
  color: white;
  float: left;
  margin-left: 77%;
  margin-top: -48px;
  padding: 3px;
}
#searchresult > img {
  border-radius: 28px;
  float: right;
  height: 140px;
  margin-right: 4%;
  margin-top: -62px;
  width: 131px;
}




.innersearch {
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  color: black !important;
  padding: 5px 0;
}
.collapse.navbar-collapse.navbar-right > img {
  border-radius: 14px;
  float: right;
  height: 48px;
  margin-right: -7%;
  margin-top: 2px;
  width: 48px;
}